<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ਐਫਡਰਾਇਡ</string>
    <string name="SignatureMismatch">ਨਵੇਂ ਸੰਸਕਰਣ ਵਿੱਚ ਪੁਰਾਣੇ ਨਾਲ਼ੋਂ ਇੱਕ ਵੱਖਰੀ ਕੁੰਜੀ ਦੇ ਨਾਲ ਦਸਤਖਤ ਕੀਤੇ ਗਏ ਹਨ. ਨਵਾਂ ਸੰਸਕਰਣ ਇੰਸਟਾਲ ਕਰਨ ਲਈ, ਪੁਰਾਣੇ ਨੂੰ ਪਹਿਲਾਂ ਅਨ-ਇੰਸਟਾਲ ਕਰਨਾ ਪਵੇਗਾ। ਕ੍ਰਿਪਾ ਕਰਕੇ ਇਹ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ। (ਯਾਦ ਰੱਖੋ ਕਿ ਅਨ-ਇੰਸਟਾਲ ਕਰਨ ਨਾਲ ਐਪ ਦੁਆਰਾ ਸਟੋਰ ਕੀਤਾ ਕੋਈ ਵੀ ਅੰਦਰੂਨੀ ਡਾਟਾ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ)</string>
    <string name="installIncompatible">ਐਪ ਤੁਹਾਡੀ ਡਿਵਾਈਸ ਨਾਲ ਅਨੁਕੂਲ ਨਹੀਂ ਹੈ, ਫਿਰ ਵੀ ਇੰਸਟਾਲ ਕਰੋ\?</string>
    <string name="version">ਸੰਸਕਰਣ</string>
    <string name="by_author_format">%s ਦੁਆਰਾ</string>
    <string name="delete">ਮਿਟਾਓ</string>
    <string name="enable_nfc_send">NFC Send ਚਲਾਓ…</string>
    <string name="prompt_to_send_crash_reports">ਕਰੈਸ਼ ਰਿਪੋਰਟਾਂ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਪੁੱਛੋ</string>
    <string name="prompt_to_send_crash_reports_summary">ਕਰੈਸ਼ ਬਾਰੇ ਡਾਟਾ ਇਕੱਤਰ ਕਰੋ ਅਤੇ ਡਿਵੈਲਪਰ ਨੂੰ ਭੇਜੋ</string>
    <string name="cache_downloaded">ਕੈਸ਼ੇ ਕੀਤੇ ਐਪਸ ਰੱਖੋ</string>
    <string name="updates">ਅਪਡੇਟਾਂ</string>
    <string name="unstable_updates">ਅਸਥਿਰ ਅਪਡੇਟਾਂ</string>
    <string name="unstable_updates_summary">ਅਸਥਿਰ ਸੰਸਕਰਣਾਂ ਦੇ ਅਪਡੇਟਾਂ ਦਾ ਸੁਝਾਅ ਦਿਓ</string>
    <string name="hide_all_notifications">ਸਾਰੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਲੁਕਾਓ</string>
    <string name="hide_all_notifications_summary">ਸਾਰੀਆਂ ਕਾਰਵਾਈਆਂ ਨੂੰ ਸਟੇਟਸ ਬਾਰ ਅਤੇ ਨੋਟੀਫਿਕੇਸ਼ਨ ਦਰਾਜ਼ ਵਿੱਚ ਵਿਖਾਉਣ ਤੋਂ ਰੋਕੋ।</string>
    <string name="send_install_history">ਇੰਸਟਾਲ ਹਿਸਟਰੀ ਵੀ ਭੇਜੋ</string>
    <string name="send_history_csv">CSV ਫਾਈਲ ਵਜੋਂ %s ਇੰਸਟਾਲ ਹਿਸਟਰੀ</string>
    <string name="install_history">ਇੰਸਟਾਲ ਹਿਸਟਰੀ</string>
    <string name="install_history_summary">ਸਾਰੇ ਇੰਸਟਾਲ ਅਤੇ ਅਨ-ਇੰਸਟਾਲ ਦਾ ਨਿੱਜੀ ਲੌਗ ਵੇਖੋ</string>
    <string name="keep_install_history">ਇੰਸਟਾਲ ਦਾ ਇਤਿਹਾਸ ਰੱਖੋ</string>
    <string name="keep_install_history_summary">ਇੱਕ ਨਿੱਜੀ ਸਟੋਰ ਵਿੱਚ ਸਾਰੇ ਇੰਸਟਾਲ ਅਤੇ ਅਨ-ਇੰਸਟਾਲ ਦਾ ਲੌਗ ਰੱਖੋ</string>
    <string name="send_version_and_uuid">ਸਰਵਰਾਂ ਨੂੰ ਸੰਸਕਰਣ ਅਤੇ UUID ਭੇਜੋ</string>
    <string name="send_version_and_uuid_summary">ਡਾਊਨਲੋਡ ਕਰਨ ਵੇਲੇ ਇਸ ਐਪ ਦਾ ਸੰਸਕਰਣ ਅਤੇ ਇੱਕ ਬੇਤਰਤੀਬ ਵਿਲੱਖਣ ID ਸ਼ਾਮਲ ਕਰੋ, ਇਹ ਐਪ ਰੀਸਟਾਰਟ ਤੋਂ ਬਾਅਦ ਲਾਗੂ ਹੋਵੇਗਾ।</string>
    <string name="ok">ਠੀਕ</string>
    <string name="yes">ਹਾਂ</string>
    <string name="no">ਨਹੀਂ</string>
    <string name="back">ਪਿੱਛੇ</string>
    <string name="cancel">ਰੱਦ ਕਰੋ</string>
    <string name="menu_manage">ਰਿਪੌਜ਼ਟਰੀਆਂ</string>
    <string name="menu_settings">ਸੈਟਿੰਗਾਂ</string>
    <string name="menu_search">ਖੋਜੋ</string>
    <string name="menu_add_repo">ਨਵੀਂ ਰਿਪੌਜ਼ਟਰੀ</string>
    <string name="menu_launch">ਖੋਲ੍ਹੋ</string>
    <string name="menu_share">ਸਾਂਝਾ ਕਰੋ</string>
    <string name="menu_install">ਇੰਸਟਾਲ</string>
    <string name="menu_uninstall">ਅਨ-ਇੰਸਟਾਲ</string>
    <string name="menu_upgrade">ਅੱਪਡੇਟ</string>
    <string name="unknown">ਅਗਿਆਤ</string>
    <string name="disabled">ਅਸਮਰੱਥ</string>
    <string name="other">ਹੋਰ</string>
    <string name="next">ਅਗਲਾ</string>
    <string name="installing">ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ…</string>
    <string name="install_confirm_update">ਕੀ ਤੁਸੀਂ ਇਸ ਮੌਜੂਦਾ ਐਪ ਲਈ ਇੱਕ ਅੱਪਡੇਟ ਸਥਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ\? ਤੁਹਾਡਾ ਮੌਜੂਦਾ ਡਾਟਾ ਖਤਮ ਨਹੀਂ ਹੋਵੇਗਾ। ਅੱਪਡੇਟ ਕੀਤੇ ਐਪ ਨੂੰ ਇਸ ਤੱਕ ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਹੋਵੇਗੀ:</string>
    <string name="install_confirm_update_system">ਕੀ ਤੁਸੀਂ ਇਸ ਬਿਲਟ-ਇਨ ਐਪ ਲਈ ਇੱਕ ਅੱਪਡੇਟ ਸਥਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ\? ਤੁਹਾਡਾ ਮੌਜੂਦਾ ਡਾਟਾ ਨਸ਼ਟ ਨਹੀਂ ਕੀਤਾ ਜਾਏਗਾ। ਅੱਪਡੇਟ ਕੀਤੀ ਐਪ ਇਸ ਤੱਕ ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਕਰੇਗੀ:</string>
    <string name="install_confirm_update_no_perms">ਕੀ ਤੁਸੀਂ ਇਸ ਮੌਜੂਦਾ ਐਪ ਲਈ ਇੱਕ ਅੱਪਡੇਟ ਸਥਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ\? ਤੁਹਾਡਾ ਮੌਜੂਦਾ ਡਾਟਾ ਨਸ਼ਟ ਨਹੀਂ ਹੋਵੇਗਾ। ਇਸ ਲਈ ਕਿਸੇ ਖਾਸ ਪਹੁੰਚ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।</string>
    <string name="install_confirm_update_system_no_perms">ਕੀ ਤੁਸੀਂ ਇਸ ਬਿਲਟ-ਇਨ ਐਪ ਲਈ ਇੱਕ ਅੱਪਡੇਟ ਸਥਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ\? ਤੁਹਾਡਾ ਮੌਜੂਦਾ ਡਾਟਾ ਨਸ਼ਟ ਨਹੀਂ ਹੋਵੇਗਾ। ਇਸ ਲਈ ਕਿਸੇ ਖਾਸ ਪਹੁੰਚ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।</string>
    <string name="uninstall_confirm">ਕੀ ਤੁਸੀਂ ਇਸ ਐਪ ਨੂੰ ਅਨ-ਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ\?</string>
    <string name="uninstall_update_confirm">ਕੀ ਇਸ ਐਪ ਨੂੰ ਫੈਕਟਰੀ ਸੰਸਕਰਣ ਨਾਲ ਬਦਲਣਾ ਹੈ? ਸਾਰਾ  ਡਾਟਾ  ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।</string>
    <string name="uninstalling">ਅਨ-ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ…</string>
    <string name="newPerms">ਨਵਾਂ</string>
    <string name="allPerms">ਸਭ</string>
    <string name="no_permissions">ਕੋਈ ਇਜਾਜ਼ਤਾਂ ਨਹੀਂ ਹਨ</string>
    <string name="loading">ਲੋਡ ਕਰ ਰਿਹਾ ਹੈ…</string>
    <string name="allow">ਆਗਿਆ ਦਿਓ</string>
    <string name="swap_connecting">ਕਨੈਕਟ ਕਰ ਰਿਹਾ ਹੈ</string>
    <string name="permissions">ਇਜਾਜ਼ਤਾਂ</string>
    <string name="wifi">ਵਾਈ-ਫਾਈ</string>
    <string name="downloading">ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ…</string>
    <string name="perms_description_app">%1$s ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤਾ।</string>
    <string name="perms_new_perm_prefix">ਨਵਾਂ:</string>
    <string name="download_error">ਡਾਊਨਲੋਡ ਅਸਫਲ ਰਿਹਾ!</string>
    <string name="swap_dont_show_again">ਇਸਨੂੰ ਦੁਬਾਰਾ ਨਾ ਵਿਖਾਓ</string>
    <string name="swap_welcome">F-Droid ਤੇ ਜੀ ਆਇਆਂ ਨੂੰ!</string>
    <string name="category_Writing">ਲਿਖਣ</string>
    <string name="category_Time">ਸਮਾਂ</string>
    <string name="category_Security">ਸੁਰੱਖਿਆ</string>
    <string name="category_Science_Education">ਵਿਗਿਆਨ ਤੇ ਸਿੱਖਿਆ</string>
    <string name="category_Reading">ਪੜ੍ਹਨ</string>
    <string name="category_Phone_SMS">ਫ਼ੋਨ ਤੇ SMS</string>
    <string name="category_Navigation">ਨੇਵੀਗੇਸ਼ਨ</string>
    <string name="category_Multimedia">ਮਲਟੀ-ਮੀਡਿਆ</string>
    <string name="category_Money">ਪੈਸੇ</string>
    <string name="category_Internet">ਇੰਟਰਨੈੱਟ</string>
    <string name="category_Graphics">ਗ੍ਰਾਫਿਕਸ</string>
    <string name="category_Games">ਗੇਮਾਂ</string>
    <string name="category_Development">ਡਿਵੈਲਪਮੈਂਟ</string>
    <string name="category_Connectivity">ਕਨੈਕਟਵਿਟੀ</string>
    <string name="pref_language_default">ਸਿਸਟਮ ਡੀਫ਼ਾਲਟ</string>
    <string name="pref_language">ਭਾਸ਼ਾ</string>
    <string name="skip">ਛੱਡੋ</string>
    <string name="icon">ਆਈਕਨ</string>
    <string name="local_repo">ਸਥਾਨਕ ਰੈਪੋ</string>
    <string name="search_hint">ਐਪਾਂ ਖੋਜੋ</string>
    <string name="details_new_in_version">ਸੰਸਕਰਣ %s ਵਿੱਚ ਨਵਾਂ</string>
    <string name="preference_category__my_apps">ਮੇਰੇ ਐਪ</string>
    <string name="latest__empty_state__no_recent_apps">ਕੋਈ ਹਾਲੀਆ ਐਪਾਂ ਨਹੀਂ ਲੱਭੀਆਂ</string>
    <string name="main_menu__updates">ਅੱਪਡੇਟ</string>
    <string name="main_menu__categories">ਸ਼੍ਰੇਣੀਆਂ</string>
    <string name="main_menu__latest_apps">ਨਵੀਨਤਮ</string>
    <string name="menu_downgrade">ਡਾਊਨਗ੍ਰੇਡ ਕਰੋ</string>
    <string name="menu_translation">ਅਨੁਵਾਦ</string>
    <string name="menu_source">ਸਰੋਤ ਕੋਡ</string>
    <string name="menu_bitcoin">ਬਿੱਟ-ਕੁਆਇਨ</string>
    <string name="main_menu__swap_nearby">ਨੇੜੇ-ਤੇੜੇ</string>
    <string name="swap_scan_qr">QR ਕੋਡ</string>
    <string name="notification_action_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="apps">ਐਪਾਂ</string>
    <string name="repo_name">ਨਾਮ</string>
    <string name="panic_app_setting_summary">ਕੋਈ ਐਪ ਸੈੱਟ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ</string>
    <string name="repo_details">ਰਿਪੌਜ਼ਟਰੀ</string>
    <string name="category_Sports_Health">ਖੇਡਾਂ ਅਤੇ ਸਿਹਤ</string>
    <string name="uninstall_error_unknown">ਕਿਸੇ ਅਗਿਆਤ ਤਰੁੱਟੀ ਕਾਰਨ ਅਨ-ਇੰਸਟਾਲ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ</string>
    <string name="system_install_denied_permissions">ਐਕਸਟੈਂਸ਼ਨ ਨੂੰ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਪ੍ਰਾਪਤ ਅਨੁਮਤੀਆਂ ਨਹੀਂ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ! ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਬੱਗ ਰਿਪੋਰਟ ਬਣਾਓ!</string>
    <string name="share_apk_error">ਐਪ ਫ਼ਾਈਲ ਨੂੰ ਸਾਂਝਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ</string>
    <string name="nearby_splash__both_parties_need_fdroid">ਦੋਵਾਂ ਧਿਰਾਂ ਨੂੰ ਨੇੜਲੇ ਵਰਤਣ ਲਈ %1$s ਦੀ ਲੋੜ ਹੈ।</string>
    <string name="nearby_splash__document_tree">ਰਿਪੋਜ਼ ਅਤੇ ਮਿਰਰ ਲਈ USB OTG ਖੋਜੋ।</string>
    <string name="swap_nfc_title">ਸਵੈਪ ਕਰਨ ਲਈ ਛੋਹਵੋ</string>
    <string name="swap_join_same_wifi_desc">ਵਾਈ-ਫਾਈ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸਵੈਪ ਕਰਨ ਲਈ, ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਸੀਂ ਇੱਕੋ ਨੈੱਟਵਰਕ \'ਤੇ ਹੋ। ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕੋ ਨੈੱਟਵਰਕ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੈ, ਤਾਂ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਕੋਈ ਇੱਕ Wi-Fi ਹੌਟਸਪੌਟ ਬਣਾ ਸਕਦਾ ਹੈ।</string>
    <string name="swap_people_nearby">ਨੇੜਲੇ ਲੋਕ</string>
    <string name="swap_starting">ਸ਼ੁਰੂ ਕਰ ਰਿਹਾ…</string>
    <string name="swap_not_visible_bluetooth">ਬਲੂਟੁੱਥ ਰਾਹੀਂ ਦਿਖਾਈ ਨਹੀਂ ਦਿੰਦਾ</string>
    <string name="swap_cant_find_peers">ਨਹੀਂ ਲੱਭ ਸਕਦੇ ਜਿਸਨੂੰ ਤੁਸੀਂ ਲੱਭ ਰਹੇ ਹੋ\?</string>
    <string name="uninstall_error_notify_title">%s ਨੂੰ ਅਨ-ਇੰਸਟਾਲ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ</string>
    <string name="has_disallow_install_unknown_sources">ਇਸ ਉਪਭੋਗਤਾ ਦੁਆਰਾ ਅਗਿਆਤ ਸਰੋਤ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ, ਜਿਸ ਵਿੱਚ ਨਵੇਂ ਰੈਪੋ ਸ਼ਾਮਲ ਹਨ</string>
    <string name="repo_provider">ਰਿਪੌਜ਼ਟਰੀ: %s</string>
    <string name="antiupstreamnonfreelist">ਅੱਪਸਟ੍ਰੀਮ ਸਰੋਤ ਕੋਡ ਪੂਰੀ ਤਰ੍ਹਾਂ ਮੁਫਤ ਨਹੀਂ ਹੈ</string>
    <string name="theme">ਥੀਮ</string>
    <string name="repo_user_mirrors">ਉਪਭੋਗਤਾ ਮਿਰਰ</string>
    <string name="nearby_splash__download_apps_from_people_nearby">ਇੰਟਰਨੈੱਟ ਨਹੀਂ ਹੈ\? ਆਪਣੇ ਨੇੜੇ ਦੇ ਲੋਕਾਂ ਤੋਂ ਐਪਸ ਪ੍ਰਾਪਤ ਕਰੋ!</string>
    <string name="notification_title_single_install_error">ਇੰਸਟਾਲ ਅਸਫਲ ਰਿਹਾ</string>
    <string name="notification_action_update">ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="use_pure_black_dark_theme">ਗੂੜ੍ਹੇ ਥੀਮ ਵਿੱਚ ਸ਼ੁੱਧ ਕਾਲੇ ਬੈਕਗ੍ਰਾਊਂਡ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="notification_channel_installs_title">ਇੰਸਟਾਲੇਸ਼ਨ</string>
    <string name="app_size">ਆਕਾਰ: %1$s</string>
    <string name="app_suggested">ਸੁਝਾਏ ਗਏ</string>
    <string name="over_network_never_summary">ਇਸ ਕਨੈਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕਦੇ ਵੀ ਕੁਝ ਵੀ ਡਾਊਨਲੋਡ ਨਾ ਕਰੋ</string>
    <string name="wifi_ap">ਹੌਟਸਪੌਟ</string>
    <string name="repo_exists_add_mirror">ਇਹ %1$s ਦੀ ਕਾਪੀ ਹੈ, ਇਸ ਨੂੰ ਮਿਰਰ ਵਜੋਂ ਜੋੜਨਾ ਹੈ\?</string>
    <string name="panic_app_dialog_message">ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ \'ਤੇ %1$s ਨੂੰ ਵਿਨਾਸ਼ਕਾਰੀ ਪੈਨਿਕ ਬਟਨ ਕਾਰਵਾਈਆਂ ਨੂੰ ਚਾਲੂ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣਾ ਚਾਹੁੰਦੇ ਹੋ\?</string>
    <string name="app_details__no_versions__none_compatible_with_device">ਡਿਵਾਈਸ ਦੇ ਅਨੁਕੂਲ ਕੋਈ ਸੰਸਕਰਣ ਨਹੀਂ ਹਨ</string>
    <string name="app_permission_storage">F-Droid ਨੂੰ ਇਸਨੂੰ ਸਟੋਰੇਜ ਵਿੱਚ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਸਟੋਰੇਜ ਅਨੁਮਤੀ ਦੀ ਲੋੜ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਅਗਲੀ ਸਕ੍ਰੀਨ \'ਤੇ ਇੰਸਟਾਲੇਸ਼ਨ ਦੇ ਨਾਲ ਅੱਗੇ ਵਧਣ ਦਿਓ।</string>
    <string name="app_installed_media">ਫ਼ਾਈਲ %s \'ਤੇ ਇੰਸਟਾਲ ਕੀਤੀ ਗਈ</string>
    <string name="app__tts__cancel_download">ਡਾਊਨਲੋਡ ਰੱਦ ਕਰੋ</string>
    <string name="app__install_downloaded_update">ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="app_version_x_installed">ਸੰਸਕਰਣ %1$s</string>
    <string name="app_version_x_available">ਸੰਸਕਰਣ %1$s ਉਪਲਬਧ ਹੈ</string>
    <string name="app_details_donate_prompt">%1$s ਨੂੰ %2$s ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ ਹੈ। ਉਹਨਾਂ ਲਈ ਇੱਕ ਕੌਫੀ ਖਰੀਦੋ!</string>
    <string name="update_auto_download">ਆਟੋਮੈਟਿਕਲੀ ਅੱਪਡੇਟ ਪ੍ਰਾਪਤ ਕਰੋ</string>
    <string name="crash_dialog_text">ਐਪ ਨੂੰ ਰੋਕਣ ਲਈ ਮਜਬੂਰ ਕਰਨ ਲਈ ਇੱਕ ਅਚਾਨਕ ਤਰੁੱਟੀ ਉਤਪੰਨ ਹੋਈ। ਕੀ ਤੁਸੀਂ ਸਮੱਸਿਆ ਨੂੰ ਹੱਲ ਕਰਨ ਵਿੱਚ ਮਦਦ ਲਈ ਵੇਰਵਿਆਂ ਨੂੰ ਈ-ਮੇਲ ਕਰਨਾ ਚਾਹੋਗੇ\?</string>
    <string name="about_license">ਲਾਈਸੈਂਸ</string>
    <string name="app_inst_unknown_source">ਇੰਸਟਾਲ ਕੀਤੀ (ਅਣਜਾਣ ਸਰੋਤ ਤੋਂ)</string>
    <string name="app_not_installed">ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ</string>
    <string name="about_source">ਸ੍ਰੋਤ ਕੋਡ</string>
    <string name="not_visible_nearby">ਨੇੜਲੇ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ</string>
    <string name="repo_edit_credentials">ਪਾਸਵਰਡ ਬਦਲੋ</string>
    <string name="login_password">ਪਾਸਵਰਡ</string>
    <string name="login_name">ਵਰਤੋਂਕਾਰ ਦਾ ਨਾਂ</string>
    <string name="login_title">ਪ੍ਰਮਾਣੀਕਰਨ ਦੀ ਲੋੜ ਹੈ</string>
    <string name="added_on">%s \'ਤੇ ਸ਼ਾਮਲ ਕੀਤਾ</string>
    <string name="about_version">ਸੰਸਕਰਣ</string>
    <string name="about_site">ਵੈੱਬਸਾਈਟ</string>
    <string name="about_title">F-Droid ਬਾਰੇ</string>
    <string name="app_details">ਐਪ ਵੇਰਵੇ</string>
    <string name="notify_on">ਅੱਪਡੇਟ ਉਪਲਬਧ ਹੋਣ \'ਤੇ ਇੱਕ ਸੂਚਨਾ ਵਿਖਾਓ</string>
    <string name="preference_manage_installed_apps">ਇੰਸਟਾਲ ਐਪਾਂ ਨੂੰ ਮੈਨੇਜ ਕਰੋ</string>
    <string name="latest__empty_state__upgrading">ਡਾਟਾਬੇਸ ਅੱਪਗ੍ਰੇਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="antifeatures">ਵਿਰੋਧੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</string>
    <string name="show_anti_feature_apps_on">ਐਂਟੀ-ਫੀਚਰ ਐਪਸ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="local_repo_running">F-Droid ਸਵੈਪ ਕਰਨ ਲਈ ਤਿਆਰ ਹੈ</string>
    <string name="panic_app_setting_none">ਕੋਈ ਨਹੀਂ</string>
    <string name="hiding_dialog_message">ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ \'ਤੇ ਲਾਂਚਰ ਤੋਂ %1$s ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ\? ਸਿਰਫ਼ ਜਾਅਲੀ %3$s ਐਪ ਵਿੱਚ \"%2$d\" ਟਾਈਪ ਕਰਨ ਨਾਲ ਇਸਨੂੰ ਰੀਸਟੋਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।</string>
    <string name="hide_on_long_search_press_title">ਖੋਜ ਬਟਨ ਨਾਲ ਲੁਕਾਓ</string>
    <string name="unverified">ਗੈਰ-ਪ੍ਰਮਾਣਿਤ</string>
    <string name="category_System">ਸਿਸਟਮ</string>
    <string name="status_download_unknown_size">%1$s ਤੋਂ 
\n%2$s 
\nਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="empty_can_update_app_list">ਵਧਾਈਆਂ!
\nਤੁਹਾਡੀਆਂ ਐਪਾਂ ਅੱਪ ਟੂ ਡੇਟ ਹਨ।</string>
    <string name="install_error_unknown">ਇੱਕ ਅਗਿਆਤ ਤਰੁੱਟੀ ਦੇ ਕਾਰਨ ਇੰਸਟਾਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ</string>
    <string name="notification_title_single_update_available">ਅੱਪਡੇਟ ਉਪਲਬਧ ਹੈ</string>
    <string name="notification_title_summary_install_error">ਇੰਸਟਾਲ ਅਸਫਲ ਰਿਹਾ</string>
    <string name="keep_forever">ਸਦਾ ਲਈ</string>
    <string name="notification_title_single_ready_to_install">ਇੰਸਟਾਲ ਲਈ ਤਿਆਰ ਹੈ</string>
    <string name="notification_title_single_ready_to_install_update">ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਲਈ ਤਿਆਰ ਹੈ</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d ਹੋਰ…</item>
        <item quantity="other">+%1$d ਹੋਰ…</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d ਐਪ ਇੰਸਟਾਲ ਕੀਤੀ ਗਈ</item>
        <item quantity="other">%1$d ਐਪਾਂ ਇੰਸਟਾਲ ਕੀਤੀਆਂ ਗਈਆਂ</item>
    </plurals>
    <string name="app_details__incompatible_mismatched_signers">ਇੰਸਟਾਲ ਕੀਤੇ ਸੰਸਕਰਣ ਤੋਂ ਵੱਖਰਾ ਹਸਤਾਖਰਕਰਤਾ</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">%d ਵੇਖੋ</item>
        <item quantity="other">ਸਾਰੇ %d ਵੇਖੋ</item>
    </plurals>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">%2$s ਸ਼੍ਰੇਣੀ ਵਿੱਚ %1$d ਐਪ ਵੇਖੋ</item>
        <item quantity="other">%2$s ਸ਼੍ਰੇਣੀ ਦੀਆਂ ਸਾਰੀਆਂ %1$d ਐਪਾਂ ਵੇਖੋ</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">%1$d ਸਾਲ ਪਹਿਲਾਂ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ</item>
        <item quantity="other">%1$d ਸਾਲ ਪਹਿਲਾਂ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ</item>
    </plurals>
    <string name="swap_error_cannot_start_bluetooth">ਬਲੂਟੁੱਥ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ!</string>
    <string name="update_auto_download_summary">ਅੱਪਡੇਟ ਆਪਣੇ ਆਪ ਡਾਊਨਲੋਡ ਹੋ ਜਾਂਦੇ ਹਨ ਅਤੇ ਤੁਹਾਨੂੰ ਉਹਨਾਂ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਸੂਚਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ</string>
    <string name="local_repo_name">ਤੁਹਾਡੇ ਸਥਾਨਕ ਰੈਪੋ ਦਾ ਨਾਮ</string>
    <string name="force_touch_apps_on">ਹਾਰਡਵੇਅਰ ਸਮਰਥਨ ਦੀ ਪਰਵਾਹ ਕੀਤੇ ਬਿਨਾਂ ਉਹਨਾਂ ਐਪਾਂ ਨੂੰ ਦਿਖਾਓ ਜਿਨ੍ਹਾਂ ਨੂੰ ਟੱਚਸਕ੍ਰੀਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ</string>
    <string name="antitrack">ਟਰੈਕਿੰਗ</string>
    <string name="antinonfreead">ਗੈਰ-ਮੁਫ਼ਤ ਐਡਆਨ</string>
    <string name="repo_confirm_delete_title">ਕੀ ਰਿਪੋਜ਼ਟਰੀ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ\?</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="antiads">ਵਿਗਿਆਪਨ</string>
    <string name="antinonfreedep">ਗੈਰ-ਮੁਕਤ ਨਿਰਭਰਤਾ</string>
    <string name="antiupstreamnonfree">ਅੱਪਸਟ੍ਰੀਮ ਗੈਰ-ਮੁਫ਼ਤ</string>
    <string name="antinonfreeassets">ਗੈਰ-ਮੁਫ਼ਤ ਸੰਪਤੀਆਂ</string>
    <string name="antiknownvuln">ਜਾਣੀ ਜਾਂਦੀ ਕਮਜ਼ੋਰੀ</string>
    <string name="antidisabledalgorithmlist">ਇਸ ਐਪ ਵਿੱਚ ਇੱਕ ਕਮਜ਼ੋਰ ਸੁਰੱਖਿਆ ਦਸਤਖਤ ਹਨ</string>
    <string name="appcompatibility">ਐਪ ਅਨੁਕੂਲਤਾ</string>
    <string name="touch_to_configure_local_repo">ਵੇਰਵੇ ਦੇਖਣ ਲਈ ਛੋਹਵੋ ਅਤੇ ਹੋਰਾਂ ਨੂੰ ਤੁਹਾਡੀਆਂ ਐਪਾਂ ਨੂੰ ਸਵੈਪ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।</string>
    <string name="try_again">ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="useTor">ਟੋਰ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="proxy">ਪ੍ਰੌਕਸੀ</string>
    <string name="panic_app_dialog_title">ਪੈਨਿਕ ਐਪ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</string>
    <string name="panic_settings">ਪੈਨਿਕ ਬਟਨ ਸੈਟਿੰਗਾਂ</string>
    <string name="panic_settings_summary">ਐਮਰਜੈਂਸੀ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਕੀਤੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਕਾਰਵਾਈਆਂ</string>
    <string name="panic_exit_summary">ਇਹ ਐਪ ਬੰਦ ਹੋ ਜਾਵੇਗੀ</string>
    <string name="panic_destructive_actions">ਵਿਨਾਸ਼ਕਾਰੀ ਕਾਰਵਾਈਆਂ</string>
    <string name="panic_exit_title">ਐਪ ਤੋਂ ਬਾਹਰ ਜਾਓ</string>
    <string name="panic_will_be_wiped">ਅਨ-ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਸਾਰਾ ਡਾਟਾ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ</string>
    <string name="panic_apps_to_uninstall">ਐਪਾਂ ਨੂੰ ਅਨ-ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਣਾ ਹੈ ਅਤੇ ਸਾਰਾ ਡਾਟਾ ਮਿਟਾਇਆ ਜਾਵੇਗਾ</string>
    <string name="panic_hide_title">%s ਨੂੰ ਲੁਕਾਓ</string>
    <string name="panic_hide_warning_message">ਪੈਨਿਕ ਇਵੈਂਟ ਵਿੱਚ, ਇਹ ਲਾਂਚਰ ਤੋਂ %1$s ਨੂੰ ਹਟਾ ਦੇਵੇਗਾ। ਸਿਰਫ਼ ਜਾਅਲੀ %3$s ਐਪ ਵਿੱਚ \"%2$d\" ਟਾਈਪ ਕਰਨ ਨਾਲ ਇਸਨੂੰ ਰੀਸਟੋਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।</string>
    <string name="panic_reset_repos_title">ਰੀਪੋਜ਼ ਰੀਸੈਟ ਕਰੋ</string>
    <string name="panic_reset_repos_summary">ਰੈਪੋ ਸੈਟਅਪ ਨੂੰ ਵਾਪਸ ਡਿਫ਼ਾਲਟ \'ਤੇ ਮਜਬੂਰ ਕਰੋ</string>
    <string name="hiding_calculator">ਕੈਲਕੂਲੇਟਰ</string>
    <string name="hiding_dialog_warning">ਚੇਤਾਵਨੀ: ਹੋਮ ਸਕ੍ਰੀਨ \'ਤੇ ਕੋਈ ਵੀ ਐਪ ਸ਼ਾਰਟਕੱਟ ਵੀ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ ਇਸਨੂੰ ਹੱਥੀਂ ਦੁਬਾਰਾ ਜੋੜਨ ਦੀ ਲੋੜ ਹੈ।</string>
    <string name="hide_on_long_search_press_summary">ਖੋਜ ਬਟਨ ਨੂੰ ਦੇਰ ਤੱਕ ਦਬਾਉਣ ਨਾਲ ਐਪ ਲੁਕ ਜਾਵੇਗਾ</string>
    <string name="warning_no_internet">ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, ਕੀ ਤੁਸੀਂ ਇੰਟਰਨੈੱਟ ਨਾਲ ਕਨੈਕਟ ਹੋ\?</string>
    <string name="unsigned">ਅਣਹਸਤਾਖਰਿਤ</string>
    <string name="global_error_updating_repos">ਅੱਪਡੇਟ ਦੌਰਾਨ ਤਰੁੱਟੀ: %s</string>
    <string name="no_handler_app">ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਵੀ ਉਪਲਬਧ ਐਪ ਨਹੀਂ ਹੈ ਜੋ %s ਨੂੰ ਸੰਭਾਲ ਸਕੇ।</string>
    <string name="repo_last_update">ਆਖਰੀ ਅੱਪਡੇਟ</string>
    <string name="repo_fingerprint">ਹਸਤਾਖਰਿਤ ਕੁੰਜੀ ਦਾ ਫਿੰਗਰਪ੍ਰਿੰਟ (SHA-256)</string>
    <string name="repo_description">ਵਰਣਨ</string>
    <string name="repo_official_mirrors">ਅਧਿਕਾਰਤ ਮਿਰਰ</string>
    <string name="repo_disabled_notification">%1$s ਨੂੰ ਅਯੋਗ ਬਣਾਇਆ ਗਿਆ।
\n 
\nਤੁਹਾਨੂੰ ਇਸ ਤੋਂ ਐਪਸ ਸਥਾਪਤ ਕਰਨ ਲਈ ਇਸ ਰਿਪੋਜ਼ਟਰੀ ਨੂੰ ਮੁੜ-ਸਮਰੱਥ ਬਣਾਉਣ ਦੀ ਲੋੜ ਹੋਵੇਗੀ।</string>
    <string name="requires_features">ਲੋੜ ਹੈ: %1$s</string>
    <string name="swap_nfc_description">ਜੇਕਰ ਤੁਹਾਡੇ ਦੋਸਤ ਨੇ F-Droid ਅਤੇ NFC ਨੂੰ ਚਾਲੂ ਕੀਤਾ ਹੈ ਤਾਂ ਆਪਣੀਆਂ ਡਿਵਾਈਸਾਂ ਨੂੰ ਇਕੱਠੇ ਛੂਹੋ।</string>
    <string name="swap_visible_hotspot">ਹੌਟਸਪੌਟ ਰਾਹੀਂ ਦਿਖਣਯੋਗ</string>
    <string name="swap_scan_or_type_url">ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰਨ, ਜਾਂ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਦੂਜੇ ਦਾ URL ਟਾਈਪ ਕਰਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।</string>
    <string name="swap_confirm_connect">ਕੀ ਤੁਸੀਂ ਹੁਣੇ %1$s ਤੋਂ ਐਪਾਂ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ\?</string>
    <string name="swap_choose_apps">ਐਪਸ ਚੁਣੋ</string>
    <string name="swap_send_fdroid">F-Droid ਭੇਜੋ</string>
    <string name="swap_scanning_for_peers">ਨੇੜਲੇ ਲੋਕਾਂ ਲਈ ਖੋਜ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…</string>
    <string name="swap_nearby">ਨੇੜਲੇ ਸਵੈਪ</string>
    <string name="swap_stopping">ਰੋਕ ਰਿਹਾ…</string>
    <string name="swap_visible_bluetooth">ਬਲੂਟੁੱਥ ਰਾਹੀਂ ਦਿਖਣਯੋਗ</string>
    <string name="swap_setting_up_bluetooth">ਬਲੂਟੁੱਥ ਸੈੱਟਅੱਪ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="swap_confirm">ਸਵੈਪ ਪੁਸ਼ਟੀ ਕਰੋ</string>
    <string name="use_bluetooth">ਬਲੂਟੁੱਥ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="swap_connection_misc_error">ਡਿਵਾਈਸ ਨਾਲ ਕਨੈਕਟ ਕਰਦੇ ਸਮੇਂ ਤਰੁੱਟੀ ਉਤਪੰਨ ਹੋਈ, ਇਸ ਨਾਲ ਸਵੈਪ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ!</string>
    <string name="download_pending">ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…</string>
    <string name="install_error_notify_title">%s ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ</string>
    <string name="interval_never">ਕੋਈ ਆਟੋਮੈਟਿਕ ਐਪ ਅੱਪਡੇਟ ਨਹੀਂ</string>
    <string name="interval_1h">ਹਰ ਘੰਟੇ ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰੋ</string>
    <string name="interval_2w">ਹਰ 2 ਹਫ਼ਤਿਆਂ ਵਿੱਚ ਅੱਪਡੇਟ ਦੀ ਜਾਂਚ ਕਰੋ</string>
    <string name="keep_day">1 ਦਿਨ</string>
    <string name="crash_dialog_title">F-Droid ਕ੍ਰੈਸ਼ ਹੋ ਗਿਆ ਹੈ</string>
    <string name="theme_follow_system">ਸਿਸਟਮ ਦੀ ਪਾਲਣਾ ਕਰੋ</string>
    <string name="crash_dialog_comment_prompt">ਤੁਸੀਂ ਇੱਥੇ ਵਾਧੂ ਜਾਣਕਾਰੀ ਅਤੇ ਟਿੱਪਣੀਆਂ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ:</string>
    <string name="notification_content_single_installing">\"%1$s\" ਨੂੰ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d ਅੱਪਡੇਟ</item>
        <item quantity="other">%1$d ਅੱਪਡੇਟਾਂ</item>
    </plurals>
    <string name="notification_title_summary_update_available">ਅੱਪਡੇਟ ਉਪਲਬਧ ਹੈ</string>
    <string name="notification_channel_installs_description">ਐਪ ਇੰਸਟਾਲ ਹੋਣ ਦੀਆਂ ਸੂਚਨਾਵਾਂ ਵਿਖਾਉਂਦਾ ਹੈ।</string>
    <string name="notification_action_install">ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="warning_scaning_qr_code">ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਕੈਮਰੇ ਵਿੱਚ ਆਟੋਫੋਕਸ ਨਹੀਂ ਹੈ। ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰਨਾ ਮੁਸ਼ਕਲ ਹੋ ਸਕਦਾ ਹੈ।</string>
    <string name="undo">ਵਾਪਿਸ</string>
    <plurals name="details_last_update_months">
        <item quantity="one">%1$d ਮਹੀਨਾ ਪਹਿਲਾਂ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ</item>
        <item quantity="other">%1$d ਮਹੀਨੇ ਪਹਿਲਾਂ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ</item>
    </plurals>
    <string name="app_list__name__downloading_in_progress">%1$s ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="app_list__name__successfully_installed">%1$s ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ</string>
    <string name="update_interval">ਆਟੋਮੈਟਿਕ ਅੱਪਡੇਟ ਅੰਤਰਾਲ</string>
    <string name="details_notinstalled">ਇੰਸਟਾਲ ਨਹੀਂ</string>
    <string name="less">ਘੱਟ</string>
    <string name="updates__tts__download_app">ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="more">ਹੋਰ</string>
    <string name="antitracklist">ਇਹ ਐਪ ਤੁਹਾਡੀ ਗਤੀਵਿਧੀ ਨੂੰ ਟ੍ਰੈਕ ਅਤੇ ਰਿਪੋਰਟ ਕਰਦਾ ਹੈ</string>
    <string name="not_on_same_wifi">ਤੁਹਾਡੀ ਡਿਵਾਈਸ ਉਸੇ Wi-Fi \'ਤੇ ਨਹੀਂ ਹੈ ਜਿਸਨੂੰ ਤੁਸੀਂ ਹੁਣੇ ਜੋੜਿਆ ਹੈ! ਇਸ ਨੈੱਟਵਰਕ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ: %s</string>
    <string name="send_to_fdroid_metrics">ਵਰਤੋਂ ਡੇਟਾ ਭੇਜੋ</string>
    <string name="send_to_fdroid_metrics_summary">F-Droid Metrics ਨੂੰ ਹਫਤਾਵਾਰੀ ਅਗਿਆਤ ਡੇਟਾ ਭੇਜਦਾ ਹੈ (ਇੰਸਟਾਲ ਇਤਿਹਾਸ ਨੂੰ ਰੱਖਣ ਦੀ ਲੋੜ ਹੈ)</string>
    <string name="fdroid_metrics_report">%s ਮੀਟ੍ਰਿਕ ਰਿਪੋਰਟ</string>
    <string name="toast_metrics_in_install_history">%s ਮੀਟ੍ਰਿਕ ਰਿਪੋਰਟ ਇੰਸਟਾਲ ਹਿਸਟਰੀ ਵਿਊਅਰ ਵਿੱਚ ਵੇਖੀ ਜਾ ਸਕਦੀ ਹੈ</string>
    <string name="install_history_and_metrics">ਇੰਸਟਾਲ ਇਤਿਹਾਸ ਅਤੇ ਮੀਟ੍ਰਿਕ</string>
    <string name="send_fdroid_metrics_report">%s ਮੀਟ੍ਰਿਕ ਰਿਪੋਰਟ ਭੇਜੋ</string>
    <string name="send_fdroid_metrics_json">JSON ਫ਼ਾਈਲ ਵਜੋਂ %s ਮੀਟ੍ਰਿਕ ਰਿਪੋਰਟ</string>
    <string name="force_old_index">ਪੁਰਾਣੇ ਇੰਡੈਕਸ ਫਾਰਮੈਟ ਨੂੰ ਜਬਰਨ ਵਰਤੋ</string>
    <string name="force_old_index_summary">ਜੇਕਰ ਕੋਈ ਬੱਗ ਜਾਂ ਅਨੁਕੂਲਤਾ ਸਮੱਸਿਆਵਾਂ ਹਨ, ਤਾਂ XML ਐਪ ਇੰਡੈਕਸ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="over_wifi">ਵਾਈ-ਫਾਈ \'ਤੇ</string>
    <string name="over_data">ਡਾਟਾ \'ਤੇ</string>
    <string name="over_network_always_summary">ਜਦੋਂ ਉਪਲਬਧ ਹੋਵੇ ਤਾਂ ਹਮੇਸ਼ਾ ਇਸ ਕਨੈਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="over_network_on_demand_summary">ਇਸ ਕਨੈਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਸਿਰਫ਼ ਉਦੋਂ ਹੀ ਕਰੋ ਜਦੋਂ ਮੈਂ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰਾਂ</string>
    <string name="update_auto_install">ਆਟੋਮੈਟਿਕਲੀ ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰੋ</string>
    <string name="update_auto_install_summary">ਇੱਕ ਸੂਚਨਾ ਵਿਖਾਉਂਦੇ ਹੋਏ, ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਐਪਸ ਨੂੰ ਡਾਊਨਲੋਡ ਅਤੇ ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="scan_removable_storage_title">ਹਟਾਉਣਯੋਗ ਸਟੋਰੇਜ ਨੂੰ ਸਕੈਨ ਕਰੋ</string>
    <string name="local_repo_name_summary">ਤੁਹਾਡੇ ਸਥਾਨਕ ਰੈਪੋ ਦਾ ਇਸ਼ਤਿਹਾਰ ਦਿੱਤਾ ਸਿਰਲੇਖ: %s</string>
    <string name="local_repo_https_on">ਸਥਾਨਕ ਰੈਪੋ ਲਈ ਇਨਕ੍ਰਿਪਟਡ HTTPS:// ਕਨੈਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="notify">ਉਪਲਬਧ ਅੱਪਡੇਟਾਂ ਵਿਖਾਓ</string>
    <string name="system_installer_on">ਪੈਕੇਜਾਂ ਨੂੰ ਸਥਾਪਤ ਕਰਨ, ਅੱਪਡੇਟ ਕਰਨ ਅਤੇ ਹਟਾਉਣ ਲਈ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਪ੍ਰਾਪਤ ਐਕਸਟੈਂਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="system_installer">ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਪ੍ਰਾਪਤ ਐਕਸਟੈਂਸ਼ਨ</string>
    <string name="scan_removable_storage_summary">SD ਕਾਰਡਾਂ ਅਤੇ USB ਥੰਮ ਡਰਾਈਵਾਂ ਵਰਗੇ ਹਟਾਉਣਯੋਗ ਸਟੋਰੇਜ \'ਤੇ ਪੈਕੇਜ ਰੈਪੋਜ਼ ਦੀ ਭਾਲ ਕਰੋ</string>
    <string name="scan_removable_storage_toast">%s ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="about_forum">ਸਹਿਯੋਗ ਫੋਰਮ</string>
    <string name="repo_error_empty_username">ਖਾਲੀ ਵਰਤੋਂਕਾਰ ਨਾਮ, ਪ੍ਰਮਾਣ ਪੱਤਰ ਨਹੀਂ ਬਦਲੇ ਗਏ</string>
    <string name="app_details_donate_prompt_unknown_author">%1$s ਦੇ ਡਿਵੈਲਪਰਾਂ ਲਈ ਇੱਕ ਕੌਫੀ ਖਰੀਦੋ!</string>
    <string name="no_such_app">ਅਜਿਹੀ ਕੋਈ ਐਪ ਨਹੀਂ ਮਿਲੀ।</string>
    <string name="app_details__no_versions__show_incompat_versions">ਇੱਥੇ ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਅਸੰਗਤ ਸੰਸਕਰਣ ਵਿਖਾਉਣ ਲਈ, \"%1$s\" ਸੈਟਿੰਗ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।</string>
    <string name="app_details__no_versions__no_compatible_signers">ਅਨੁਕੂਲ ਦਸਤਖਤਕਰਤਾ ਦੇ ਨਾਲ ਕੋਈ ਸੰਸਕਰਣ ਨਹੀਂ ਹੈ</string>
    <string name="app_incompatible">ਅਸੰਗਤ</string>
    <string name="app_details__no_versions__explain_incompatible_signers">ਸਥਾਪਿਤ ਸੰਸਕਰਣ ਕਿਸੇ ਵੀ ਉਪਲਬਧ ਸੰਸਕਰਣ ਦੇ ਅਨੁਕੂਲ ਨਹੀਂ ਹੈ। ਐਪ ਨੂੰ ਅਨ-ਇੰਸਟਾਲ ਕਰਨਾ ਤੁਹਾਨੂੰ ਅਨੁਕੂਲ ਸੰਸਕਰਣਾਂ ਨੂੰ ਦੇਖਣ ਅਤੇ ਸਥਾਪਤ ਕਰਨ ਦੇ ਯੋਗ ਬਣਾ ਦੇਵੇਗਾ। ਇਹ ਅਕਸਰ Google Play ਜਾਂ ਹੋਰ ਸਰੋਤਾਂ ਰਾਹੀਂ ਸਥਾਪਤ ਕੀਤੀਆਂ ਐਪਾਂ ਨਾਲ ਵਾਪਰਦਾ ਹੈ, ਜੇਕਰ ਉਹ ਇੱਕ ਵੱਖਰੇ ਸਰਟੀਫਿਕੇਟ ਦੁਆਰਾ ਹਸਤਾਖਰਿਤ ਹਨ।</string>
    <string name="app_installed">ਇੰਸਟਾਲ ਕੀਤਾ</string>
    <string name="app_new">ਨਵਾਂ</string>
    <string name="app_inst_known_source">ਇੰਸਟਾਲ ਕੀਤੀ (%s ਤੋਂ)</string>
    <string name="app_repository">ਰਿਪੌਜ਼ਿਟਰੀ: %1$s</string>
    <string name="app_recommended_version_installed">ਸੰਸਕਰਣ %1$s (ਰਿਕਮੈਂਡ)</string>
    <string name="app_list_results_hidden_antifeature_settings">ਤੁਹਾਡੀਆਂ ਐਂਟੀਫੀਚਰ ਸੈਟਿੰਗਾਂ ਦੇ ਆਧਾਰ \'ਤੇ ਕੁਝ ਨਤੀਜੇ ਲੁਕਾਏ ਗਏ ਸਨ।</string>
    <string name="app_list__dismiss_downloading_app">ਡਾਊਨਲੋਡ ਰੱਦ ਕੀਤਾ ਗਿਆ</string>
    <string name="app_list_download_ready">ਡਾਊਨਲੋਡ ਕੀਤਾ, ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਤਿਆਰ</string>
    <string name="app_list__dismiss_app_update">ਅੱਪਡੇਟ ਨੂੰ ਅਣਡਿੱਠ ਕੀਤਾ ਗਿਆ</string>
    <string name="app_list__dismiss_vulnerable_app">ਕਮਜ਼ੋਰੀ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕੀਤਾ ਗਿਆ</string>
    <string name="installed_apps__activity_title">ਇੰਸਟਾਲ ਕੀਤੀਆਂ ਐਪਾਂ</string>
    <string name="send_installed_apps">ਇੰਸਟਾਲ ਐਪਾਂ ਨੂੰ ਸਾਂਝਾ ਕਰੋ</string>
    <string name="choose_bt_send">ਬਲੂਟੁੱਥ ਭੇਜਣ ਦਾ ਤਰੀਕਾ ਚੁਣੋ</string>
    <string name="repo_add_url">ਰਿਪੌਜ਼ਟਰੀ ਪਤਾ</string>
    <string name="send_installed_apps_csv">F-Droid ਦੁਆਰਾ CSV ਫ਼ਾਈਲ ਵਜੋਂ ਸਥਾਪਤ ਕੀਤੀਆਂ ਐਪਾਂ</string>
    <string name="installed_app__updates_ignored">ਅਣਡਿੱਠ ਕੀਤੀਆਂ ਅੱਪਡੇਟਾਂ</string>
    <string name="repo_add_fingerprint">ਫਿੰਗਰਪ੍ਰਿੰਟ (ਵਿਕਲਪਿਕ)</string>
    <string name="installed_app__updates_ignored_for_suggested_version">ਸੰਸਕਰਣ %1$s ਲਈ ਅੱਪਡੇਟਾਂ ਨੂੰ ਅਣਡਿੱਠ ਕੀਤਾ ਗਿਆ</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">ਸਾਨੂੰ %1$s ਨਾਲ ਇੱਕ ਕਮਜ਼ੋਰੀ ਮਿਲੀ। ਅਸੀਂ ਇਸ ਐਪ ਨੂੰ ਤੁਰੰਤ ਅਣਇੰਸਟੌਲ ਕਰਨ ਦੀ ਸਿਫ਼ਾਰਿਸ਼ ਕਰਦੇ ਹਾਂ।</string>
    <string name="updates_disabled_by_settings">ਸਾਰੇ ਅੱਪਡੇਟ ਡੇਟਾ/ਵਾਈਫਾਈ ਸੈਟਿੰਗਾਂ ਦੁਆਰਾ ਅਸਮਰੱਥ ਹਨ</string>
    <string name="updates__app_with_known_vulnerability__ignore">ਅਣਡਿੱਠ ਕਰੋ</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">ਸਾਨੂੰ %1$s ਨਾਲ ਇੱਕ ਕਮਜ਼ੋਰੀ ਮਿਲੀ। ਅਸੀਂ ਤੁਰੰਤ ਨਵੇਂ ਸੰਸਕਰਣ \'ਤੇ ਅੱਪਡੇਟ ਕਰਨ ਦੀ ਸਿਫ਼ਾਰਿਸ਼ ਕਰਦੇ ਹਾਂ।</string>
    <string name="repo_add_mirror">ਮਿਰਰ ਸ਼ਾਮਿਲ ਕਰੋ</string>
    <string name="update_all">ਸਭ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="repo_exists_enable">%1$s ਪਹਿਲਾਂ ਹੀ ਸੈੱਟਅੱਪ ਹੈ, ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਸੀਂ ਇਸਨੂੰ ਮੁੜ-ਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="updates__hide_updateable_apps">ਐਪਸ ਲੁਕਾਓ</string>
    <string name="repo_exists_and_enabled">%1$s ਪਹਿਲਾਂ ਹੀ ਸੈਟਅਪ ਅਤੇ ਸਮਰੱਥ ਹੈ।</string>
    <string name="updates__show_updateable_apps">ਐਪਸ ਵਿਖਾਓ</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">%1$d ਐਪ ਲਈ ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਕਰੋ।</item>
        <item quantity="other">%1$d ਐਪਾਂ ਲਈ ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਕਰੋ।</item>
    </plurals>
    <string name="repo_delete_to_overwrite">ਇਸ ਨੂੰ ਇੱਕ ਵਿਰੋਧੀ ਕੁੰਜੀ ਨਾਲ ਜੋੜਨ ਲਈ ਪਹਿਲਾਂ %1$s ਨੂੰ ਮਿਟਾਓ।</string>
    <string name="menu_ignore_this">ਇਸ ਅੱਪਡੇਟ ਨੂੰ ਅਣਡਿੱਠ ਕਰੋ</string>
    <string name="bad_fingerprint">ਖਰਾਬ ਫਿੰਗਰਪ੍ਰਿੰਟ</string>
    <string name="invalid_url">ਇਹ ਇੱਕ ਵੈਧ URL ਨਹੀਂ ਹੈ।</string>
    <string name="menu_flattr">Flattr</string>
    <string name="repo_add_add">ਸ਼ਾਮਿਲ ਕਰੋ</string>
    <string name="malformed_repo_uri">ਨੁਕਸਦਾਰ ਰੈਪੋ URI ਨੂੰ ਅਣਡਿੱਠ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ: %s</string>
    <string name="has_disallow_install_unknown_sources_globally">ਤੁਹਾਡਾ ਡੀਵਾਈਸ ਪ੍ਰਸ਼ਾਸਕ ਅਗਿਆਤ ਸਰੋਤਾਂ ਤੋਂ ਐਪਾਂ ਨੂੰ ਸਥਾਪਤ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੰਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਨਵੇਂ ਰਿਪੋਜ਼ ਸ਼ਾਮਲ ਹਨ</string>
    <string name="repo_add_title">ਨਵੀਂ ਰਿਪੌਜ਼ਿਟਰੀ ਸ਼ਾਮਿਲ ਕਰੋ</string>
    <string name="menu_open">ਖੋਲ੍ਹੋ</string>
    <string name="repositories_summary">ਐਪਾਂ ਦੇ ਵਾਧੂ ਸਰੋਤ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="menu_changelog">ਬਦਲਾਅ ਸੂਚੀ</string>
    <string name="links">ਲਿੰਕ</string>
    <string name="add_key">ਕੁੰਜੀ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="versions">ਸੰਸਕਰਣ</string>
    <string name="menu_select_for_wipe">ਮਿਟਾਉਣ ਲਈ ਚੁਣੋ</string>
    <string name="enable">ਸਮਰੱਥ</string>
    <string name="overwrite">ਓਵਰਰਾਈਟ ਕਰੋ</string>
    <string name="sort_search">ਖੋਜ ਕ੍ਰਮਬੱਧ ਕਰੋ</string>
    <string name="clear_search">ਖੋਜ ਸਾਫ਼ ਕਰੋ</string>
    <string name="bluetooth_activity_not_found">ਕੋਈ ਬਲੂਟੁੱਥ ਭੇਜਣ ਦਾ ਤਰੀਕਾ ਨਹੀਂ ਮਿਲਿਆ, ਇੱਕ ਚੁਣੋ!</string>
    <string name="repo_exists_add_fingerprint">%1$s ਪਹਿਲਾਂ ਹੀ ਸੈਟਅਪ ਹੈ, ਇਹ ਨਵੀਂ ਕੁੰਜੀ ਦੀ ਜਾਣਕਾਰੀ ਜੋੜ ਦੇਵੇਗਾ।</string>
    <string name="menu_ignore_all">ਸਾਰੇ ਅੱਪਡੇਟਾਂ ਨੂੰ ਅਣਡਿੱਠ ਕਰੋ</string>
    <string name="menu_release_channel_beta">ਬੀਟਾ ਅੱਪਡੇਟਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ</string>
    <string name="menu_website">ਵੈੱਬਸਾਈਟ</string>
    <string name="menu_email">ਲੇਖਕ ਨੂੰ ਈ-ਮੇਲ ਕਰੋ</string>
    <string name="menu_issues">ਮੁੱਦੇ</string>
    <string name="menu_video">ਵੀਡੀਓ</string>
    <string name="menu_license">ਲਾਈਸੈਂਸ: %s</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="panic_hide_warning_title">ਯਾਦ ਰੱਖੋ ਕਿ ਕਿਵੇਂ ਰੀਸਟੋਰ ਕਰਨਾ ਹੈ</string>
    <string name="panic_add_apps_to_uninstall">ਅਨ-ਇੰਸਟਾਲ ਅਤੇ ਮਿਟਾਉਣ ਲਈ ਐਪਸ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="panic_hide_summary">ਐਪ ਆਪਣੇ ਆਪ ਨੂੰ ਲੁਕਾ ਲਵੇਗੀ</string>
    <string name="hiding_dialog_title">ਹੁਣੇ %s ਨੂੰ ਲੁਕਾਓ</string>
    <string name="download_404">ਬੇਨਤੀ ਕੀਤੀ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ।</string>
    <string name="status_download">ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ 
\n%2$s / %3$s (%4$d%%) ਤੋਂ 
\n%1$s</string>
    <string name="banner_updating_repositories">ਰਿਪੌਜ਼ਟਰੀਆਂ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ</string>
    <string name="banner_no_internet">ਕੋਈ ਇੰਟਰਨੈੱਟ ਨਹੀਂ</string>
    <string name="banner_no_data_or_wifi">ਕੋਈ ਡਾਟਾ ਜਾਂ WiFi ਸਮਰੱਥ ਨਹੀਂ ਹੈ</string>
    <string name="status_connecting_to_repo">%1$s
\nਨਾਲ ਜੁੜ ਰਿਹਾ ਹੈ</string>
    <string name="status_inserting_x_apps">%3$s ਤੋਂ ਐਪ ਵੇਰਵੇ (%1$d/%2$d) ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="latest__empty_state__never_updated">ਤੁਹਾਡੀਆਂ ਐਪਾਂ ਦੀ ਸੂਚੀ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਨਵੀਨਤਮ ਐਪਾਂ ਇੱਥੇ ਵਿਖਾਈ ਦੇਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ</string>
    <string name="categories__empty_state__no_categories">ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਲਈ ਕੋਈ ਸ਼੍ਰੇਣੀਆਂ ਨਹੀਂ ਹਨ</string>
    <string name="menu_show_fdroid_metrics_report">ਮੀਟ੍ਰਿਕਸ ਰਿਪੋਰਟ ਵਿਖਾਓ</string>
    <string name="menu_show_install_history">ਇੰਸਟਾਲ ਇਤਿਹਾਸ ਵਿਖਾਓ</string>
    <string name="latest__empty_state__no_enabled_repos">ਇੱਕ ਵਾਰ ਜਦੋਂ ਤੁਸੀਂ ਇੱਕ ਰਿਪੌਜ਼ਟਰੀ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਂਦੇ ਹੋ ਅਤੇ ਇਸਨੂੰ ਅਪਡੇਟ ਕਰਨ ਦਿੰਦੇ ਹੋ, ਤਾਂ ਨਵੀਨਤਮ ਐਪਸ ਇੱਥੇ ਵਿਖਾਈ ਦੇਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ</string>
    <string name="antinonfreenet">ਗੈਰ-ਮੁਫ਼ਤ ਨੈੱਟਵਰਕ ਸੇਵਾਵਾਂ</string>
    <string name="antifeatureswarning">ਇਸ ਐਪ ਵਿੱਚ ਅਜਿਹੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਹਨ ਜੋ ਸ਼ਾਇਦ ਤੁਹਾਨੂੰ ਪਸੰਦ ਨਾ ਹੋਣ।</string>
    <string name="antidisabledalgorithm">ਇੱਕ ਅਸੁਰੱਖਿਅਤ ਐਲਗੋਰਿਦਮ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਦਸਤਖਤ ਕੀਤੇ</string>
    <string name="antiothers">ਹੋਰ ਵਿਰੋਧੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ</string>
    <string name="antiadslist">ਇਸ ਐਪ ਵਿੱਚ ਵਿਗਿਆਪਨ ਸ਼ਾਮਲ ਹਨ</string>
    <string name="antinosource">ਸਰੋਤ ਕੋਡ ਹੁਣ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="antinonfreeadlist">ਇਹ ਐਪ ਗੈਰ-ਮੁਫ਼ਤ ਐਡ-ਆਨ ਦਾ ਪ੍ਰਚਾਰ ਕਰਦੀ ਹੈ</string>
    <string name="antinonfreenetlist">ਇਹ ਐਪ ਗੈਰ-ਮੁਫ਼ਤ ਨੈੱਟਵਰਕ ਸੇਵਾ ਦਾ ਪ੍ਰਚਾਰ ਕਰਦੀ ਹੈ ਜਾਂ ਪੂਰੀ ਤਰ੍ਹਾਂ ਇਸ \'ਤੇ ਨਿਰਭਰ ਕਰਦੀ ਹੈ</string>
    <string name="antinonfreedeplist">ਇਹ ਐਪ ਹੋਰ ਗੈਰ-ਮੁਫ਼ਤ ਐਪਸ \'ਤੇ ਨਿਰਭਰ ਕਰਦੀ ਹੈ</string>
    <string name="expert_on">ਵਾਧੂ ਜਾਣਕਾਰੀ ਦਿਖਾਓ ਅਤੇ ਵਾਧੂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ</string>
    <string name="antinonfreeassetslist">ਇਸ ਐਪ ਵਿੱਚ ਗੈਰ-ਮੁਫ਼ਤ ਸੰਪਤੀਆਂ ਸ਼ਾਮਲ ਹਨ</string>
    <string name="antiknownvulnlist">ਇਸ ਐਪ ਵਿੱਚ ਇੱਕ ਜਾਣੀ ਜਾਂਦੀ ਸੁਰੱਖਿਆ ਕਮਜ਼ੋਰੀ ਸ਼ਾਮਲ ਹੈ</string>
    <string name="antinosourcesince">ਸਰੋਤ ਕੋਡ ਹੁਣ ਉਪਲਬਧ ਨਹੀਂ ਹੈ, ਕੋਈ ਅੱਪਡੇਟ ਸੰਭਵ ਨਹੀਂ ਹੈ।</string>
    <string name="antinsfw">ਇਸ ਐਪ ਵਿੱਚ ਅਜਿਹੀ ਸਮੱਗਰੀ ਸ਼ਾਮਲ ਹੈ ਜਿਸਦਾ ਪ੍ਰਚਾਰ ਨਹੀਂ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਜਾਂ ਹਰ ਜਗ੍ਹਾ ਦਿਖਾਈ ਨਹੀਂ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ</string>
    <string name="display">ਡਿਸਪਲੇ</string>
    <string name="expert">ਮਾਹਰ ਮੋਡ</string>
    <string name="show_incompat_versions">ਅਸੰਗਤ ਸੰਸਕਰਣ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="show_incompat_versions_on">ਐਪ ਦੇ ਉਹ ਸੰਸਕਰਣ ਦਿਖਾਓ ਜੋ ਡਿਵਾਈਸ ਨਾਲ ਅਸੰਗਤ ਹਨ</string>
    <string name="show_anti_feature_apps">ਐਂਟੀ-ਫੀਚਰ ਐਪਸ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="force_touch_apps">ਟੱਚਸਕ੍ਰੀਨ ਐਪਸ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="deleting_repo">ਮੌਜੂਦਾ ਰੈਪੋ ਨੂੰ ਮਿਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="adding_apks_format">ਰੈਪੋ ਵਿੱਚ %s ਨੂੰ ਜੋੜਿਆ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="writing_index_jar">ਹਸਤਾਖਰਿਤ ਸੂਚਕਾਂਕ ਫਾਈਲ (index.jar) ਲਿਖੀ ਜਾ ਰਹੀ ਹੈ…</string>
    <string name="linking_apks">ਏਪੀਕੇ ਨੂੰ ਰੇਪੋ ਵਿੱਚ ਲਿੰਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="copying_icons">ਐਪ ਆਈਕਨਾਂ ਨੂੰ ਰੈਪੋ ਵਿੱਚ ਕਾਪੀ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="repos_unchanged">ਸਾਰੀਆਂ ਰਿਪੋਜ਼ਟਰੀਆਂ ਅੱਪ ਟੂ ਡੇਟ ਹਨ</string>
    <string name="useTorSummary">ਵਧੀ ਹੋਈ ਗੋਪਨੀਯਤਾ ਲਈ ਟੋਰ ਰਾਹੀਂ ਟ੍ਰੈਫਿਕ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰੋ। ਔਰਬੋਟ ਦੀ ਲੋੜ ਹੈ</string>
    <string name="preventScreenshots_title">ਸਕ੍ਰੀਨਸ਼ਾਟਸ ਨੂੰ ਰੋਕੋ</string>
    <string name="preventScreenshots_summary">ਸਕ੍ਰੀਨਸ਼ਾਟ ਲਏ ਜਾਣ ਤੋਂ ਰੋਕਦਾ ਹੈ ਅਤੇ ਹਾਲੀਆ ਐਪਸ ਸਕ੍ਰੀਨ ਤੋਂ ਐਪ ਸਮੱਗਰੀ ਨੂੰ ਲੁਕਾਉਂਦਾ ਹੈ</string>
    <string name="enable_proxy_title">HTTP ਪ੍ਰੌਕਸੀ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ</string>
    <string name="privacy">ਗੋਪਨੀਯਤਾ</string>
    <string name="panic_app_setting_title">ਪੈਨਿਕ ਬਟਨ ਐਪ</string>
    <string name="panic_app_unknown_app">ਇੱਕ ਅਣਜਾਣ ਐਪ</string>
    <string name="all_other_repos_fine">ਹੋਰ ਸਾਰੇ ਰਿਪੋਜ਼ ਨੇ ਤਰੁੱਟੀਆਂ ਨਹੀਂ ਦਰਸਾਈਆਂ।</string>
    <string name="use_pure_black_dark_theme_summary">ਸਿਰਫ਼ OLED ਸਕ੍ਰੀਨਾਂ ਲਈ ਸਿਫ਼ਾਰਿਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।</string>
    <string name="repo_url">ਪਤਾ</string>
    <string name="repo_num_apps">ਐਪਸ ਦੀ ਸੰਖਿਆ</string>
    <string name="unsigned_description">ਇਸ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਐਪਸ ਦੀ ਸੂਚੀ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। ਤੁਹਾਨੂੰ ਗੈਰਹਸਤਾਖਰਿਤ ਇੰਡੈਕਸਾਂ ਤੋਂ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਐਪਾਂ ਤੋਂ ਸਾਵਧਾਨ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ।</string>
    <string name="repo_added">ਸਾਂਭਿਆ ਪੈਕੇਜ ਰਿਪੌਜ਼ਟਰੀ %1$s।</string>
    <string name="repo_not_yet_updated">ਇਹ ਰਿਪੌਜ਼ਟਰੀ ਅਜੇ ਤੱਕ ਵਰਤੀ ਨਹੀਂ ਗਈ ਹੈ। ਤੁਹਾਨੂੰ ਇਸ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਐਪਾਂ ਨੂੰ ਦੇਖਣ ਲਈ ਇਸਨੂੰ ਸਮਰੱਥ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।</string>
    <string name="repo_confirm_delete_body">ਰਿਪੌਜ਼ਟਰੀ ਨੂੰ ਮਿਟਾਉਣ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਇਸ ਤੋਂ ਐਪਸ ਹੁਣ ਉਪਲਬਧ ਨਹੀਂ ਹੋਣਗੇ।
\n
\nਨੋਟ: ਪਹਿਲਾਂ ਸਥਾਪਿਤ ਕੀਤੀਆਂ ਸਾਰੀਆਂ ਐਪਾਂ ਤੁਹਾਡੀ ਡਿਵਾਈਸ \'ਤੇ ਰਹਿਣਗੀਆਂ।</string>
    <string name="category_Theming">ਥੀਮਿੰਗ</string>
    <string name="repo_searching_address">%1$s
\n\'ਤੇ ਪੈਕੇਜ ਰਿਪੋਜ਼ਟਰੀ ਲੱਭ ਰਿਹਾ ਹੈ</string>
    <string name="share_repository">ਰਿਪੌਜ਼ਟਰੀ ਸਾਂਝੀ ਕਰੋ</string>
    <string name="empty_installed_app_list">ਕੋਈ ਐਪਸ ਸਥਾਪਤ ਨਹੀਂ ਹਨ।
\n
\nਤੁਹਾਡੀ ਡਿਵਾਈਸ \'ਤੇ ਐਪਸ ਹਨ, ਪਰ ਉਹ F-Droid ਤੋਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ। ਇਹ ਇਸ ਲਈ ਹੋ ਸਕਦਾ ਹੈ ਕਿਉਂਕਿ ਤੁਹਾਨੂੰ ਆਪਣੇ ਰਿਪੋਜ਼ਟਰੀਆਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਦੀ ਲੋੜ ਹੈ, ਜਾਂ ਰਿਪੋਜ਼ਟਰੀਆਂ ਵਿੱਚ ਅਸਲ ਵਿੱਚ ਤੁਹਾਡੀਆਂ ਐਪਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।</string>
    <string name="empty_search_available_app_list">ਕੋਈ ਮੇਲ ਖਾਂਦੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।</string>
    <string name="nearby_splash__find_people_button">ਨੇੜੇ ਦੇ ਲੋਕਾਂ ਨੂੰ ਲੱਭੋ</string>
    <string name="swap_blank_wifi_ssid">(ਖਾਲੀ)</string>
    <string name="nearby_splash__request_permission">ਅਜ਼ਮਾਓ</string>
    <string name="swap">ਐਪਾਂ ਨੂੰ ਸਵੈਪ ਕਰੋ</string>
    <string name="nearby_splash__read_external_storage">ਰਿਪੋਜ਼ ਅਤੇ ਮਿਰਰ ਲਈ SD ਕਾਰਡ ਖੋਜੋ।</string>
    <string name="swap_join_this_hotspot">ਆਪਣੇ ਹੌਟਸਪੌਟ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਵਿੱਚ ਆਪਣੇ ਦੋਸਤ ਦੀ ਮਦਦ ਕਰੋ</string>
    <string name="swap_join_same_wifi">ਉਸੇ ਵਾਈ-ਫਾਈ ਨਾਲ ਜੁੜੋ ਜਿਸ ਨਾਲ ਤੁਹਾਡਾ ਦੋਸਤ ਜੁੜਿਆ ਹੈ</string>
    <string name="swap_no_wifi_network">ਹਾਲੇ ਕੋਈ ਨੈੱਟਵਰਕ ਨਹੀਂ ਹੈ</string>
    <string name="swap_success">ਸਵੈਪ ਵਿੱਚ ਸਫਲਤਾ!</string>
    <string name="swap_active_hotspot">%1$s (ਤੁਹਾਡਾ ਹੌਟਸਪੌਟ)</string>
    <string name="swap_hidden_wifi_ssid">(ਲੁਕੀ ਹੋਈ)</string>
    <string name="swap_setting_up_hotspot">ਹੌਟਸਪੌਟ ਸਥਾਪਤ ਕੀਤਾ ਜਾ ਰਿਹਾ…</string>
    <string name="swap_switch_to_wifi">ਵਾਈ-ਫਾਈ ਨੈੱਟਵਰਕ \'ਤੇ ਜਾਣ ਲਈ ਟੈਪ ਕਰੋ</string>
    <string name="swap_stopping_hotspot">ਹੌਟਸਪੌਟ ਨੂੰ ਰੋਕਿਆ ਜਾ ਰਿਹਾ…</string>
    <string name="swap_view_available_networks">ਉਪਲਬਧ ਨੈੱਟਵਰਕ ਖੋਲ੍ਹਣ ਲਈ ਟੈਪ ਕਰੋ</string>
    <string name="open_qr_code_scanner">QR ਸਕੈਨਰ ਖੋਲ੍ਹੋ</string>
    <string name="swap_intro">ਆਪਣੇ ਨੇੜੇ ਦੇ ਲੋਕਾਂ ਨਾਲ ਜੁੜੋ ਤੇ ਐਪਸ ਅਦਾਨ-ਪ੍ਰਦਾਨ ਕਰੋ।</string>
    <string name="swap_visible_wifi">ਵਾਈ-ਫਾਈ ਰਾਹੀਂ ਦਿਖਣਯੋਗ</string>
    <string name="swap_qr_isnt_for_swap">ਤੁਹਾਡੇ ਵੱਲੋਂ ਸਕੈਨ ਕੀਤਾ QR ਕੋਡ ਸਵੈਪ ਕੋਡ ਵਰਗਾ ਨਹੀਂ ਲੱਗਦਾ।</string>
    <string name="not_visible_nearby_description">ਨੇੜਲੇ ਡੀਵਾਈਸਾਂ ਨਾਲ ਸਵੈਪ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ, ਆਪਣੀ ਡੀਵਾਈਸ ਨੂੰ ਦ੍ਰਿਸ਼ਮਾਨ ਬਣਾਓ।</string>
    <string name="notification_content_single_downloading">\"%1$s\" ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="swap_setting_up_wifi">ਵਾਈ-ਫਾਈ ਸੈੱਟਅੱਪ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="swap_wifi_device_name">ਡਿਵਾਈਸ ਦਾ ਨਾਮ</string>
    <string name="swap_stopping_wifi">ਵਾਈ-ਫਾਈ ਬੰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="swap_wifi_vpn_conflict">ਕਿਰਿਆਸ਼ੀਲ VPN ਨਾਲ ਟਕਰਾਅ!</string>
    <string name="swap_not_visible_wifi">Wi-Fi ਰਾਹੀਂ ਦਿਖਾਈ ਨਹੀਂ ਦਿੰਦਾ</string>
    <string name="swap_no_peers_nearby">ਅਦਲਾ-ਬਦਲੀ ਕਰਨ ਲਈ ਨੇੜਲੇ ਲੋਕਾਂ ਨੂੰ ਨਹੀਂ ਲੱਭ ਸਕਿਆ।</string>
    <string name="swap_toast_not_removable_storage">ਉਹ ਚੋਣ ਕਿਸੇ ਵੀ ਹਟਾਉਣਯੋਗ ਸਟੋਰੇਜ ਡਿਵਾਈਸਾਂ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ, ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ!</string>
    <string name="swap_toast_could_not_enable_hotspot">Wi-Fi ਹੌਟਸਪੌਟ ਨੂੰ ਸਮਰੱਥ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ!</string>
    <string name="swap_toast_using_path">%1$s ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ</string>
    <string name="swap_toast_find_removeable_storage">ਆਪਣਾ ਹਟਾਉਣਯੋਗ SD ਕਾਰਡ ਜਾਂ USB ਚੁਣੋ</string>
    <string name="swap_toast_hotspot_enabled">ਵਾਈ-ਫਾਈ ਹੌਟਸਪੌਟ ਚਾਲੂ ਹੈ</string>
    <string name="swap_toast_closing_nearby_after_timeout">ਨੇੜਲੇ ਬੰਦ ਹੈ ਕਿਉਂਕਿ ਇਹ ਵਿਹਲਾ ਸੀ।</string>
    <string name="app__tts__downloading_progress">ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ, %1$d%% ਪੂਰਾ ਹੋਇਆ</string>
    <string name="notification_content_single_installed">ਸਫਲਤਾਪੂਰਵਕ ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ</string>
    <string name="swap_toast_invalid_url">ਸਵੈਪ ਕਰਨ ਲਈ ਅਵੈਧ URL: %1$s</string>
    <string name="perm_costs_money">ਇਸ ਨਾਲ ਤੁਹਾਡੇ ਪੈਸੇ ਖਰਚ ਹੋ ਸਕਦੇ ਹਨ</string>
    <string name="install_confirm">ਤੱਕ ਪਹੁੰਚ ਦੀ ਲੋੜ ਹੈ</string>
    <string name="interval_4h">ਹਰ 4 ਘੰਟਿਆਂ ਬਾਅਦ ਅੱਪਡੇਟ ਦੀ ਜਾਂਚ ਕਰੋ</string>
    <string name="interval_1d">ਰੋਜ਼ਾਨਾ ਅਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰੋ</string>
    <string name="keep_week">1 ਹਫ਼ਤਾ</string>
    <string name="interval_12h">ਹਰ 12 ਘੰਟਿਆਂ ਬਾਅਦ ਅੱਪਡੇਟ ਦੀ ਜਾਂਚ ਕਰੋ</string>
    <string name="interval_1w">ਹਫਤਾਵਾਰੀ ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰੋ</string>
    <string name="keep_hour">1 ਘੰਟਾ</string>
    <string name="keep_month">1 ਮਹੀਨਾ</string>
    <string name="keep_year">1 ਸਾਲ</string>
    <string name="notification_content_single_downloading_update">\"%1$s\" ਲਈ ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="notification_title_summary_installed">ਸਫਲਤਾਪੂਰਵਕ ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ</string>
    <string name="tts_category_name">ਸ਼੍ਰੇਣੀ %1$s</string>
    <string name="app_list__dismiss_installing_app">ਇੰਸਟਾਲੇਸ਼ਨ ਰੱਦ ਕੀਤੀ ਗਈ</string>
    <string name="notification_title_summary_downloading">ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ…</string>
    <string name="notification_title_summary_ready_to_install">ਇੰਸਟਾਲ ਲਈ ਤਿਆਰ</string>
    <string name="notification_title_summary_ready_to_install_update">ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਲਈ ਤਿਆਰ ਹੈ</string>
    <string name="notification_channel_swaps_title">ਸਵੈਪ</string>
    <string name="details_last_updated_today">ਅੱਜ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ</string>
    <string name="notification_channel_updates_title">ਅੱਪਡੇਟਾਂ</string>
    <string name="notification_title_summary_downloading_update">ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ…</string>
    <string name="notification_title_summary_installing">ਇੰਸਟਾਲ ਕਰ ਰਿਹਾ ਹੈ</string>
    <string name="notification_channel_swaps_description">P2P ਐਪ ਸਵੈਪਿੰਗ ਸੂਚਨਾਵਾਂ ਵਿਖਾਉਂਦਾ ਹੈ।</string>
    <plurals name="details_last_update_weeks">
        <item quantity="one">%1$d ਹਫ਼ਤਾ ਪਹਿਲਾਂ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ</item>
        <item quantity="other">%1$d ਹਫ਼ਤੇ ਪਹਿਲਾਂ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ</item>
    </plurals>
    <string name="proxy_host_summary">ਤੁਹਾਡੇ ਪ੍ਰੌਕਸੀ ਦਾ ਹੋਸਟ-ਨਾਂ (ਉਦਾਹਰਨ ਲਈ 127.0.0.1)</string>
    <string name="status_processing_xml_percent">%1$s ਤੋਂ %2$s / %3$s (%4$d%%) ਦੀ ਪ੍ਰਕਿਰਿਆ ਹੋ ਰਹੀ ਹੈ</string>
    <string name="notification_channel_updates_description">ਐਪ ਅਤੇ ਰਿਪੋਜ਼ਟਰੀ ਅੱਪਡੇਟ ਸੂਚਨਾਵਾਂ ਵਿਖਾਉਂਦਾ ਹੈ।</string>
    <plurals name="details_last_update_days">
        <item quantity="one">%1$d ਦਿਨ ਪਹਿਲਾਂ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ</item>
        <item quantity="other">%1$d ਦਿਨ ਪਹਿਲਾਂ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ</item>
    </plurals>
    <string name="proxy_port">ਪ੍ਰੌਕਸੀ ਪੋਰਟ</string>
    <string name="proxy_port_summary">ਤੁਹਾਡੀ ਪ੍ਰੌਕਸੀ ਦਾ ਪੋਰਟ ਨੰਬਰ (ਉਦਾਹਰਨ ਲਈ 8118)</string>
    <string name="theme_light">ਹਲਕਾ</string>
    <string name="status_inserting_apps">ਐਪ ਵੇਰਵਿਆਂ ਨੂੰ ਸਾਂਭਿਆ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="enable_proxy_summary">ਸਾਰੀਆਂ ਨੈੱਟਵਰਕ ਬੇਨਤੀਆਂ ਲਈ HTTP ਪ੍ਰੌਕਸੀ ਦੀ ਕਨਫਿਗਰ ਕਰੋ</string>
    <string name="proxy_host">ਪ੍ਰੌਕਸੀ ਹੋਸਟ</string>
    <string name="theme_dark">ਗੂੜ੍ਹਾ</string>
</resources>